# webcare-backend

./: README.md  pom.xml
pemits-api/: pom.xml
pemits-api/src/main/java/com/pemits/webcare/api/appointment/entity/: Appointment.java  AppointmentReport.java
pemits-api/src/main/java/com/pemits/webcare/api/appointment/repository/: AppointmentReportRepository.java  AppointmentRepository.java
pemits-api/src/main/java/com/pemits/webcare/api/appointment/service/: AppointmentReportService.java  AppointmentReportServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java
pemits-api/src/main/java/com/pemits/webcare/api/department/entity/: Department.java
pemits-api/src/main/java/com/pemits/webcare/api/department/repository/: DepartmentRepository.java
pemits-api/src/main/java/com/pemits/webcare/api/department/service/: DepartmentService.java  DepartmentServiceImpl.java
pemits-api/src/main/java/com/pemits/webcare/api/doctor/entity/: Doctor.java
pemits-api/src/main/java/com/pemits/webcare/api/doctor/repository/: DoctorRepository.java
pemits-api/src/main/java/com/pemits/webcare/api/doctor/service/: DoctorService.java  DoctorServiceImpl.java
pemits-api/src/main/java/com/pemits/webcare/api/feedback/entity/: Feedback.java
pemits-api/src/main/java/com/pemits/webcare/api/feedback/repository/: FeedbackRepository.java
pemits-api/src/main/java/com/pemits/webcare/api/feedback/service/: FeedbackService.java  FeedbackServiceImpl.java
pemits-api/src/main/java/com/pemits/webcare/api/helpdesk/entity/: HelpDesk.java
pemits-api/src/main/java/com/pemits/webcare/api/helpdesk/repository/: HelpDeskRepository.java
pemits-api/src/main/java/com/pemits/webcare/api/helpdesk/service/: HelpDeskService.java  HelpDeskServiceImpl.java
pemits-api/src/main/java/com/pemits/webcare/api/inventory/entity/: Inventory.java
pemits-api/src/main/java/com/pemits/webcare/api/inventory/repository/: InventoryRepository.java
pemits-api/src/main/java/com/pemits/webcare/api/inventory/service/: InventoryService.java  InventroyServiceImpl.java
pemits-api/src/main/java/com/pemits/webcare/api/notification/component/: NotificationComponent.java
pemits-api/src/main/java/com/pemits/webcare/api/notification/entity/: Notification.java
pemits-api/src/main/java/com/pemits/webcare/api/notification/repository/: NotificationRepository.java
pemits-api/src/main/java/com/pemits/webcare/api/notification/service/: NotificationService.java  NotificationServiceImpl.java
pemits-api/src/main/java/com/pemits/webcare/api/patient/entity/: Patient.java
pemits-api/src/main/java/com/pemits/webcare/api/patient/repository/: PatientRepository.java
pemits-api/src/main/java/com/pemits/webcare/api/patient/service/: PatientService.java  PatientServiceImpl.java
pemits-api/src/main/java/com/pemits/webcare/api/user/entity/: User.java
pemits-api/src/main/java/com/pemits/webcare/api/user/repository/: UserRepository.java
pemits-api/src/main/java/com/pemits/webcare/api/user/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
pemits-api/src/test/java/com/pemits/webcare/: BaseJpaTest.java  JpaTestConfig.java
pemits-api/src/test/java/com/pemits/webcare/api/appointment/repository/: AppointmentReportRepositoryTest.java  AppointmentRepositoryTest.java
pemits-api/src/test/java/com/pemits/webcare/api/department/repository/: DepartmentRepositoryTest.java
pemits-api/src/test/java/com/pemits/webcare/api/doctor/repository/: DoctorRepositoryTest.java
pemits-api/src/test/java/com/pemits/webcare/api/feedback/repository/: FeedbackRepositoryTest.java
pemits-api/src/test/java/com/pemits/webcare/api/helpdesk/repository/: HelpDeskRepositoryTest.java
pemits-api/src/test/java/com/pemits/webcare/api/inventory/repository/: InventoryRepositoryTest.java
pemits-api/src/test/resources/: application.yaml
pemits-api/src/test/resources/dataset/appointment/: appointment-config.xml
pemits-api/src/test/resources/dataset/department/: department-config.xml
pemits-api/src/test/resources/dataset/doctor/: doctor-config.xml
pemits-api/src/test/resources/dataset/feedback/: feedback-config.xml
pemits-api/src/test/resources/dataset/helpdesk/: helpdesk-config.xml
pemits-api/src/test/resources/dataset/inventory/: inventory-config.xml
pemits-api/src/test/resources/dataset/notification/: notification-config.xml
pemits-api/src/test/resources/dataset/patient/: patient-config.xml
pemits-api/src/test/resources/dataset/user/: admin-config.xml  users-of-type-doctor.xml  users-of-type-patient.xml
pemits-web/: pom.xml
pemits-web/src/main/java/com/pemits/webcare/: WebCareApplication.java
pemits-web/src/main/java/com/pemits/webcare/web/: WebCareApplication.java
pemits-web/src/main/java/com/pemits/webcare/web/appointment/: AppointmentController.java  AppointmentReportController.java
pemits-web/src/main/java/com/pemits/webcare/web/department/: DepartmentController.java
pemits-web/src/main/java/com/pemits/webcare/web/doctor/: DoctorController.java
pemits-web/src/main/java/com/pemits/webcare/web/feedback/: FeedbackController.java
pemits-web/src/main/java/com/pemits/webcare/web/helpdesk/: HelpDeskController.java
pemits-web/src/main/java/com/pemits/webcare/web/inventory/: InventoryController.java
pemits-web/src/main/java/com/pemits/webcare/web/notification/: NotificationController.java  WebSocketController.java
pemits-web/src/main/java/com/pemits/webcare/web/patient/: PatientController.java
pemits-web/src/main/java/com/pemits/webcare/web/user/: UserController.java
pemits-web/src/main/resources/: application.yaml
pemits-web/src/main/resources/db/changelog/: changelog-master.xml
pemits-web/src/main/resources/db/patch/: initial_user.sql
pemits-web/src/main/resources/templates/mail/: appointment-confirmation.html  help-desk-reply.html  patient-registration.html  registration-credentials.html  reset-password.html
pemits-web/src/test/java/com/pemits/webcare/: WebCareApplicationTests.java
pemits-web/src/test/java/com/pemits/webcare/web/: UserControllerTests.java  WebCareApplicationTests.java
(+61 files in other folders)
